log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.accp=debug
mybatis-plus=
mybatis-plus.mapper-locations=classpath:/mapping/*.xml
mybatis-plus.type-aliases-package=com.java10.dzw.pojo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=200266nimo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/driverteam?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
